<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Slider</title>
    <style>
        .container{
            width: 80%;
            margin: 20px auto;
            height: 300px;
        }
        .carousel {
            width: 100%;
            height: 100%;
            border: 2px solid orange;
            border-radius: 3px;
            display: flex;
            justify-content: flex-start;
            position: relative;
            overflow: hidden;
        }
        .slider{
            display: flex;
            height: 100%;
            width: 500%;
            flex-shrink: 0;
            transition: all 0.5s;
        }
        .slider section {
            flex-basis: 20%;
            flex-shrink: 0;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .arrow {
            position: absolute;
            top: 10px;
            cursor: pointer;
        }
        .arrow.prev {
            left: 10px;
        }
        .arrow.next {
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="carousel">
            <div class="slider">
                <section>Content for section 1</section>
                <section>Content for section 2</section>
                <section>Content for section 3</section>
                <section>Content for section 4</section>
                <section>Content for section 5</section>
            </div>
            <div class="controls">
                <span class="arrow prev">prev</span>
                <span class="arrow next">next</span>
            </div>
        </div>
    </div>
    <script>
        const caroursel = document.querySelector('.carousel');
        const slider = document.querySelector('.slider');
        const prev = document.querySelector('.prev');
        const next = document.querySelector('.next');
        var direction;

        prev.addEventListener ('click', function () {
            if (direction === -1) {
                direction = 1;
                slider.appendChild(slider.firstElementChild);
            }
            caroursel.style.justifyContent = 'flex-end';
            slider.style.transform = 'translate(20%)';
        });

        next.addEventListener('click', function () {
            direction = -1;
            caroursel.style.justifyContent = 'flex-start';
            slider.style.transform =  'translate(-20%)';
        });

        slider.addEventListener('transitionend', function() {
            if (direction === -1) {
                slider.appendChild(slider.firstElementChild);
            } else if (direction === 1) {
                slider.prepend(slider.lastElementChild);
            }
            slider.style.transition = 'none';
            slider.style.transform = 'translate(0)';
            setTimeout (function() {
                slider.style.transition = 'all 0.5s';
            });
        });
    </script>
</body>
</html>