<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Element Carousel</title>
    <style>
        @import url('https://fonts.googleapis.com/icon?family=Material+Icons');
        .carousel-container {
            width: 1280px;
            margin: 50px auto;
            min-height: 200px;
            position: relative;
        }
        @media screen and (max-width: 768px) {
            .carousel-container {
                width: 80%;
            }
        }
        @media screen and (max-width:1024px) {
            .carousel-container {
                width: 85%;
            }
        }
        .carousel-container .track {
            display: inline-flex;
            transition: transform 0.5s;
        }
        .carousel-container .card-container {
            width: 259px;
            flex-shrink: 0;
            height: 250px;
            padding-right: 15px;
            box-sizing: border-box;
        }
        .carousel-container .carousel-inner {
            overflow: hidden;
        }
        .carousel-container .card-container .card {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }
        .nav button {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 1px solid #aaa;
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .nav .prev {
            left: -30px;
            display: none;
        }
        .nav .prev.show {
            display: block;
        }
        .nav .next {
            right: -30px;
        }
        .nav .next.hide {
            display: none;
        }
        .card > * {
            flex: 1;
        }
        .card .image {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        .card .info {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-basis: 40px;
            background: #333;
            color: #fff;
            flex-grow: 0;
            padding: 10px;
            box-sizing: border-box;
        }

    </style>
    <script src="https://kit.fontawesome.com/1dd04b140c.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="carousel-container">
        <div class="carousel-inner">
            <div class="track">
                <div class="card-container">
                    <div class="card">
                        <div class="image">1</div>
                        <div class="info">Title 1</div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="image">2</div>
                        <div class="info">Title 2</div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="image">3</div>
                        <div class="info">Title 3</div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="image">4</div>
                        <div class="info">Title 4</div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="image">5</div>
                        <div class="info">Title 5</div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="image">6</div>
                        <div class="info">Title 6</div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="image">7</div>
                        <div class="info">Title 7</div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="image">8</div>
                        <div class="info">Title 8</div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="image">9</div>
                        <div class="info">Title 9</div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="image">10</div>
                        <div class="info">Title 10</div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="image">11</div>
                        <div class="info">Title 11</div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="image">12</div>
                        <div class="info">Title 12</div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="image">13</div>
                        <div class="info">Title 13</div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="image">14</div>
                        <div class="info">Title 14</div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="image">15</div>
                        <div class="info">Title 15</div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="image">16</div>
                        <div class="info">Title 16</div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="image">17</div>
                        <div class="info">Title 17</div>
                    </div>
                </div>    
            </div>
        </div>
        <div class="nav">
            <button class="prev">
                <i class="material-icons">
                    arrow_back_ios
                </i>
            </button>
            <button class="next">
                <i class="material-icons">
                    arrow_forward_ios
                </i>
            </button>
        </div>
    </div>
    <script>
        const prev = document.querySelector('.prev');
        const next = document.querySelector('.next');

        const track = document.querySelector('.track');
    
        let carouselWidth = document.querySelector('.carousel-container').offsetWidth;
        
        window.addEventListener('resize', ()=>{
            carouselWidth = document.querySelector('.carousel-container').offsetWidth; 
        });

        let index = 0;
        


        next.addEventListener('click', ()=>{
            index++;
            prev.classList.add('show');
            track.style.transform = `translateX(-${index * carouselWidth}px)`;
            console.log(track.offsetWidth - (index*carouselWidth));         
            if (track.offsetWidth - (index*carouselWidth) < carouselWidth) {
                next.classList.add('hide');
            }
        })
        prev.addEventListener('click', ()=>{
            index--;
            next.classList.remove('hide');
            if (index === 0) {
                prev.classList.remove('show');
            }
            track.style.transform = `translateX(-${index * carouselWidth}px)`;
        })
    </script>
</body>
</html>